<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="mongodb.png" alt="no image found" width="300" height="200">
    <pre>
        MongoDB is a document database. It stores data in a type of JSON format called BSON.
        If you are unfamiliar with JSON, check out our JSON tutorial.
        A record in MongoDB is a document, which is a data structure composed of key value pairs similar to the structure of JSON objects.
    </pre>
</body>
</html>